DEBUG=False
DEBUG_TOOLBAR_INTERNAL_IPS=[]

# change secret key!
SECRET_KEY=l42wty32hl$*6=lsy33%0%)cps87@@!vfns!ucu-#*%$x_@min

# mysql configuration
## ENGINE=django.db.backends.mysql
## OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}
# DB_JAVA_WALLET required read-only access.

DB_DEFAULT_ENGINE=django.db.backends.sqlite3
DB_DEFAULT_HOST=
DB_DEFAULT_NAME=db_default.sqlite3
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_OPTIONS={}
DB_JAVA_WALLET_ENGINE=django.db.backends.sqlite3
DB_JAVA_WALLET_HOST=
DB_JAVA_WALLET_NAME=db_wallet.sqlite3
DB_JAVA_WALLET_USER=
DB_JAVA_WALLET_PASSWORD=
DB_JAVA_WALLET_OPTIONS={}

GOOGLE_TRACKING_ID=
FILE_CACHE_PATH=/tmp/burst_explorer_cache
SENTRY_DSN=
