[uwsgi]
;socket = 0.0.0.0:5000
http = 0.0.0.0:8301
;uid=1000
;gid=1000
chdir = /app
module=explorer.wsgi:application
pidfile=/run/uwsgi.pid
master = true
vacuum = true
die-on-term = true
harakiri = 60
max-requests = 8301
processes = 4
threads = 2
http-auto-chunked = true
http-keepalive = true
static-map = /static=/app/scan/static
mime-file = /app/mime.types
;https://stackoverflow.com/questions/36156887/uwsgi-raises-oserror-write-error-during-large-request
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
